{
  "name": "Attachment viewer",
  "author": {
    "name": "ajoly",
    "email": "ajoly@zendesk.com"
  },
  "defaultLocale": "en",
  "private": true,
  "location": {
    "support": {
      "ticket_sidebar": {
        "url": "assets/sidebar_iframe.html",
        "flexible": true
      },
      "modal": "assets/modal_iframe.html"
    }
  },
  "version": "1.0.0",
  "frameworkVersion": "2.0"
}